mD"reterpretnI 39-egnufeB"DTFn
>" :emaneliF margorP"OSDrs+"fb."8ISSZDcfRF!\Drs-sZ8sS1s+>frsyF!\sy13F=\            sy10F=\\
\                                      Zs-s/            ^           ds/+s<lhas/GFfslHasds/
>saHlF=,\ SrSZss9F=\s-Fb            bFlhas/GFfslHasdsCfh h-Mss8/         \    /
\     23/          \"txt.tuodts"fWF!,FnFe \Fp           \             <                   /
8sSHd0F=\Hd1F=\   Hd2F=\Mdsy0sfFG\    >Fn
\       \sfMis yHlMiFG\    >sfFb \sdHh/
                      \ sd1/sd1\   /sdHl\8ssM-hh
v             \MisyHhMi  FG/   >
v                      \sfMdsy0sfFG/    >sf
 0hj5#0Fg
\HjL!F?,Fpsfsyhxsfsy8M+sSHxlgHsF?,Fnsy'"F=\1sc>sdFp
sy47FG,Fnsy57sf               FG\Fn       \0hs/
sy'+                         F=\ Fn
sy'-                        F=\  Fn
sy'*                       F=\   Fn
sy47                      F=\    Fn
sy'%                     F=\     Fn
sy'!                    F=\      Fn
sy'`                   F=\       Fn
sy62                  F=\        Fn
sy60                 F=\         Fn
sy94                F=\          Fn
sy118              F=\           Fn
sy'?              F=\            Fn
sy'_             F=\             Fn
sy'|            F=\              Fn
sy'"           F=\               Fn
sy':          F=\                Fn
sy92         F=\                 Fn
sy'$        F=\                  Fn
sy'.       F=\                   Fn
sy',      F=\                    Fn
sy'#     F=\                     Fn
sy'g    F=\                      Fn
sy'p   F=\                       Fn
sy'&  F=\                        Fn
sy'~ F=\                         Fn 
sy'@F=\                          sdFn
\                               \48sfM-1scsd
v                              \sd1sSM+
v                             \sd1sSsfM-
v                            \sd1sSM*
v                           \sd1sSsfM_
v                          \sd1sSsfM%
v                         \sd1sSL!
v                        \sd1sSsfFG,1,0#
v                       \sd0hd
v                      \sd2hd
v                     \sd3hd
v                    \sd1hd
v                   \sd3#0MRhd
                   \sd1sS F?\0\
                  \sd1sSF?\1\2v
v                \sd1hsFb \3> >hd
v               \sd1sSsy
v              \sd1sSsf
v             \sd1sSsd
v            \sd1sSfn
v           \sd1sSfc
v          \sd1hjFb       /      >      >      >0#
v         \sd1sShyhx-1HyFG/HyHhFG/-1HxFG/HxHlFG/Hy9M+sSHxMilgZZ1scsd
v        \sd1sShyhxhnHy0FG,FbHhMdHyFG,FbHx0FG,FbHlMdHxFG,FbHy9M+sSHnHxMils
v       \sd0sS" :rebmun a tupnI"OSDrs+InDcDrs-sZ
v      \sd0sS" :retcarahc a tupnI"OSDrs+IcDcDrs-sZ
\5#0Fg\Fe