mD300#640DR1sys+16#639s+3sys+3sD14sys+2#6s+18#1s+6#3DGs+255sysys+255s+255sys+10#5DGs+2#11#6DGs+s+Fn
"+-<>[].,"s+"fb.margorp"fR  F!\Fn
frsy-1F=\13scs-li-1   F=\s+  >
        \sdSrs-sZ2s*fCFn\s+sd/\Fe
Mi14scs-sysaM-1         F=\10#16lCFn
0#0DG1#1DG7#3DGDbsa    F?\\sZ
2#0DG3#1DG8#3DGDb         >Fn
4#0DG1#1DG7#3DGsaF?\     \Fp
                   \2s*Fn\"!etelpmoC"SoDrFe
syF?\sZ4sS2sD14sSsaF?\DrFe
Fn  \Oc4sS11M+16sSFp \4sS
4#500s+" :noitisop dnammoC"SO2#4sC2sD15sSsyMIOn4sS3sD6DrFn
15sS14scs-lgFn
sy'+      F=\Fn
sy'-     F=\ Fn
sy'<    F=\  Fn
sy'>   F=\   Fn
sy'[  F=\    Fn
sy'] F=\     Fn
sy'.F=\      Fn
     \
v           \sd3s*sy10000M+sSMi
v          \sd3s*sy10000M+sSMd
v         \sd3s*Md
v        \sd3s*Mi
v       \sd3s*sy10000M+sSsyF?\12sSsyMi\
                             \12sSMiFp\Fn
 15sS   Mi14scs-sysaM-1F=\13lcs-sy'[F=\    ']F=\
                         \Fe          \sds-MiFp\s-MdswF=\Fp
v                                                       \
v      \sd12sSMdsyMiFn                     /sd15sSMd
 15sS  Md14scs-syF?\Fe          /sds-MdswF=/    >
v                  \13lcs-sy'[F=/      ']F=\Fp
                                           \s-Mi/
v     \sd3s*sy10000M+sS5#0DGsyOC2#5sC2sD5sSsfsdsfsdDr
v    \sd3s*sy10000M+sS9#2DG5#0DGsdIc
>15sS4#0Fg



code box top left
code box bottom right
cur cmd top left 
cur cmd bottom right
code text top left
io cur pos
color black
color white
color red
color yellow(input)
line size
fill options
open bracket
valid cmds
 source code
cur cmd
code string
memory pointer
10000: 


t[e[s]t]

>+++++++++[<++++++++>-]<.>+++++++[<++++>-]<+.+++++++..+++.>>>++++++++[<++++>-]<.>>>++++++++++[<+++++++++>-]<---.<<<<.+++.------.--------.>>+.