FnmDFn
"atez.delipmoC"fWMiF?,Fe3sSsZ120#300DR996#0DG998sy3DG999#7DG900#6DGsS255sysy"relipmoC xelpateZ oT kcufniarB"DTFn
991sS30sys+68#269s+33sys+65#0s+150#78s+Fn
v                                                                                     /                        \
>" :emaneliF margorP"OSs+"b."Dr8ISSZDcfRF!\s-sZ"...eliF gnidaeR"OsDr1001sS"><+-.,[]"s->frsyF!\1001scs+liF?\s-sd^
\                                     Zs-s/                                                  \fCsdsahcFn  \s-  /
0sS"eFCf"Fn
>999sS991#0DG992#1DGDb1#994sSsdHcHxM_233M*33M+993#0DG994#1DGDb"detelpmoC %"HcHxM_100M*MISSSZSySshwhhs+sw2HhM_sfM-sf2HwM_sfM-995#0DGs-Oss+2sDDr999sSsZFn
 1000sSHxMihxHcHxFG,\ HxlgDcFn
 Fn                 \HlsS>ssF?\"Ss000001eF,?FiMWf""stdout.txt"">"SZfs              \
 sy62       F=\Fn             \HlF?,\ "                             v"SZfsHlMnssF=,v >fCFe
 sy60      F=\ Fn        \                                                   -scf01/
 sy'+     F=\  Fn                   \                                                /
 sy'-    F=\   Fn
 sy'.   F=\    Fn
 sy',  F=\     Fn
 sy'[ F=\      Fn
       \
                            \    /HlF?,Fn32syHlMnssF=,\ Fn
^             \sdHs2M+hsHlsS>ssF?/'+'s                >s-Fp
                           \    /HlF?,Fn32syHlMnssF=,\ Fn
^            \sdHs2M+hsHlsS>ssF?/'-'s                >s-Fp
                          \    /HlF?,Fn32syHlMnssF=,\ Fn
^           \sdHs2M+hsHlsS>ssF?/'i'M                >s-Fp
                         \    /HlF?,Fn32syHlMnssF=,\ Fn
^          \sdHs2M+hsHlsS>ssF?/'d'M                >s-Fp
                        \    /HlF?,Fn32#3sYHlMnssF=,\ Fn
^         \sdHs4M+hsHlsS>ssF?/"cfys"SZ              >s-Fp
                        \    /HlF?,Fn32#37sYHlMnss                     F=,\ Fn
^        \sdHs38M+hsHlsS>ssF?/"SssHZscssHrDcDcIrDSO""Input: ""Ss0shssds"SZ>s-Fp
                                  /"       /"SZ         \
                                           /"\       "SZv
                           /ssHnF=/HnMnssF=/"        "SZv
^       \sdHs8M+hsHlsS>ssF?/"\?F!Lys>"SZ                >HlMnssF=,\ HnMdhn
                      \                                         -s/
                                              /32saMdHsM-MdsY32#92         \
                                                       /32saMdHsM-MdsY47#32v
                        /    \         /ssHnF=/HnMnssF=/32sy               v
^      \sdHnMisyhnHlsfFG/Hnhl>HlsS>ssF?/62#47                              >HlMnssF=,\ Hs2M+hs
                                  \                                                -s/



"SssHZscssHrDcDcIrDSO""Input: ""Ss0shssds"
sdsshs0sS" :tupnI"OSDrIcDcDrHsscsZHssS

v                                              /                             \                       /                     \                                                               /                     \                                 /                               \                                                                                 
>"txt.tuodts"fWMiF?,Fe3sSsZs+MiMiMiMiMiMiMiMiMi>syL!F?\s-MiMiMiMiMiMiMiMis+Md/>s-syfcs+MiMiMiMiMiMiMi>syL!F?\s-MiMiMiMis+Md/>s-MisyfcMiMiMiMiMiMiMisyfcsyfcMiMiMisyfcs+s+s+MiMiMiMiMiMiMiMi>syL!F?\s-MiMiMiMis+Md/>s-syfcs+s+s+MiMiMiMiMiMiMiMiMiMi>syL!F?\s-MiMiMiMiMiMiMiMiMis+Md/>s-MdMdMdsyfcs-s-s-s-syfcMiMiMisyfcMdMdMdMdMdMdsyfcMdMdMdMdMdMdMdMdsyfcs+s+MisyfcfCFe
v                                                     \                       /                             \               /                                                                     \               /                                       \                         /                                                                                
v                                                                   /                                                 \ 
>"txt.tuodts"fWMiF?,Fe100000sSsdsshs0sS" :tupnI"OSDrIcDcDrHsscsZHssS>syL!F?\syfcsdsshs0sS" :tupnI"OSDrIcDcDrHsscsZHssS/>fCFe
v                                                                          \                                           /