mDFn
"txt.tuodts"fWMiF?,Fe"reterpretnI kcufniarB"DTFn
>" :emaneliF margorP"OSs+"b."Dr8ISSZDcfRF!\s-sZ"...eliF gnidaeR"OsDrs-"><+-.,[]"s-Fn
\                                     Zs-s/
>frsyF!\-1scs+liF?\s-sd>
       \fCsdSrSZFn\s-  /
>HrL!F?,Fn1hrDc"...margorP gninnuR"OsDrFn
 -2sSsaHxMisyhxFG\Dc"!etelpmoC margorP"OsDrFe
 sy62      F=\Fn \Hxlg
 sy60     F=\ Fn
 sy'+    F=\  Fn
 sy'-   F=\   Fn
 sy'.  F=\    Fn
 sy', F=\     Fn
 sy'[F=\      Fn
      \
^            \CAsds--4scsd
^           \CBsds-s--3scsd
^          \CCsds-Mi
^         \CDsds-Md
^        \CEsds-syfc
^       \CFsds-sd3s*Dc" :tupnI"OSDrIcDcDr-3scsZhr
^      \CGsdHnsyhtMihns-syL!F?,Fbs+>saHxMisyhxFG\Dc"!etelpmoC margorP"OsDrFe
                                 sd/            \Hxlgsy'[F=\  sy']F=\
^                                                          \HnMihnFp\HnMdsyhnHtF=,Fpsd
^     \CHsdHnsyF?,FbMdht>HxMdsyhxlgsy'[F=\                   sy']F=\Fn
                      sd/                \HnMdsyhnHtF=,FbsdHxMdhxFp\HnMihn

-4: tape bottom
-3: tape top
-2: source
-1: valid cmds
0-7: graphics