400#350DR"ZetaIM - Zetaplex Instant Messanger v1"SrDT2sy8sS255sysy2#8DG5-1DG6-1DG0sSFn
"Nickname: "SrOSDrs+Issy0F=\Dcs-2sDFn
Fn                         \Dcsds-2sDFp
"Hosting? (1 = Yes, 0 = No): "SrOSDr2s*1IN2sY0F=\1F=\Dcsds-s-2sD
sy0F=\s-s-2sD                                   \   >Dc
     \s-s-2sDFn
"IP: "SrOSDr3s*Is2SC"^(255|25[0-5]|2[0-4]\d|[0"j 1]?\d?\d)\.(255|25[0-5]|2[0-4]\d|[01]?\d?\d)\.(255|25[0-5]|2[0-4]\d|[01]?\d?\d)\.(255|25[0-5]|2[0-4]\d|[01]?\d?\d)$"SrRm0F=\Dc-3s*2sDFn
                                                >Fn                                                                                                                         \DcSd-3s*2sDFp
"Port: "SrOSDr4s*5IN2sY0sfFG\65535FG\Dcs+Fn
Fn                          \sd     >Dcsd-4s*2sDFp
0#5DG1#6DG5sys+290#344Db2sD394#344s-2sD296#5DbDr4s*Fn
128sysy2s*128sy255s+255s+128s+128#255#128s+255#0s+255#128s+255#128sys+255#0#0s+128#0#0s+255sys+128#255sys+128sy2s*Fn
15#0crFn
"~05* Waiting for connection on port "4sS24sc24sSMISSSZSrs+7sys-Cr

"\\x00\\\\1\\x00"Sr"~(1[0-6]|[01]\d)"SrRrsyF?\sdSN7M+2sfDG>Fn
0#25DGOsDrsyF?\Fe                            \            /
              \SN7M+2sfDGFp











text pos
name
host
ip
port
gui coords1
gui coords2
custom color
white
gray
black
light red
red
dark red
light blue
blue
dark blue
light green
green
dark green
light yellow
yellow
dark yellow
recv lines
recv text
recv pos
inp lines
inp text
inp pos